# TheMovieDB

app/: build.gradle
app/src/androidTest/java/com/example/android/moviedbapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/moviedbapplication/activities/: MovieDetailActivity.java  MovieListingActivity.java
app/src/main/java/com/example/android/moviedbapplication/data/: Genre.java  Movie.java  MovieDao.java  MovieGenreCrossRef.java  MovieProductionCompanyCrossRef.java  MovieRepository.java  MovieWithCompanies.java  MovieWithGenres.java  ProductionCompany.java
app/src/main/java/com/example/android/moviedbapplication/interfaces/: Categorizable.java  MoviesActivityContract.java  Repository.java
app/src/main/java/com/example/android/moviedbapplication/models/details/: ViewModel.java
app/src/main/java/com/example/android/moviedbapplication/models/listing/: MoviesModel.java  ViewModel.java
app/src/main/java/com/example/android/moviedbapplication/presenters/: MovieListingPresenter.java
app/src/main/java/com/example/android/moviedbapplication/root/: ApplicationComponent.java  MovieListingModule.java  MoviesApplication.java  MoviesDatabase.java  MoviesDatabaseModule.java  NetworkModule.java
app/src/main/java/com/example/android/moviedbapplication/tmdbapi/: Dates.java  Popular.java  Response.java  Result.java  TmdbApiService.java  TopRated.java  Upcoming.java
app/src/main/java/com/example/android/moviedbapplication/tmdbapi/popular/: Popular.java  Result.java
app/src/main/java/com/example/android/moviedbapplication/tmdbapi/toprated/: Result.java  TopRated.java
app/src/main/java/com/example/android/moviedbapplication/tmdbapi/upcoming/: Dates.java  Result.java  Upcoming.java
app/src/main/java/com/example/android/moviedbapplication/utilities/: NetworkParsingUtils.java  NetworkUtils.java
app/src/main/res/drawable/: ic_maps_and_location.xml
app/src/main/res/layout/: activity_movie_listing.xml  movie_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/moviedbapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
